{
  "dependencies": {
    "discord.js": "^14.18.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.4",
    "@types/chrome": "^0.0.301",
    "@types/node": "^22.13.5",
    "node-html-parser": "^7.0.1",
    "prettier": "^3.5.2"
  },
  "scripts": {
    "build": "bun tools/build.ts",
    "lint": "biome lint --error-on-warnings --write ."
  },
  "type": "module"
}
